# Heartof

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heartoftheworldapp/heartoftheworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartoftheworldapp/heartoftheworld/Activity/: AboutCityActivity.java  AdciceActivity.java  AddHotleActivity.java  AddMilestonesActivity.java  AddResturantActivity.java  AddSoqaaActivity.java  AddingActivity.java  AzkarActivity.java  BaseActivity.java  CatogoryActivity.java  CommentActivityActivity.java  ForgetPasswordActivity.java  HotlDetailsActivity.java  HotleActivity.java  ImportantNumberActivity.java  InformationActivity.java  Intent_Activity.java  LawsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MilestoneActivity.java  MilestoneDetailsActivity.java  OfficeActivity.java  ResturantActivity.java  SignUpActivity.java  SoqaaActivity.java  SplashActivity.java  WeatherActivity.java  addTouristOffice.java
app/src/main/java/com/heartoftheworldapp/heartoftheworld/Adapter/: AzkarAdapter.java  CatogoryAdapter.java  CommentAdapter.java  FavoriteHotlesAdapter.java  FavoriteMilestonesAdapter.java  FavoriteOfficeAdapter.java  FavoriteSoqaAdapter.java  HomeAdapter.java  HotlesAdapter.java  MilestonesAdapter.java  OfficeAdapter.java  ResturantAdapter.java  ResturantFavoriteAdapter.java  SoqaAdapter.java
app/src/main/java/com/heartoftheworldapp/heartoftheworld/Fragments/: BaseFragment.java  FavoriMilestoneFragment.java  FavoriteHotleFragment.java  FavoriteResturantFragment.java  FavoriteSoqaFragment.java  FavoriteofficeFragment.java  HomeBasicFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/: hotle_item.xml
app/src/main/res/drawable/: add_editstyle.xml  addstyle.xml  button_boarder.xml  button_dark_boarder.xml  edit_text_boarder.xml  ic_access_time_black_24dp.xml  ic_arrow1.xml  ic_arrow_back.xml  ic_assignment_ind_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favoriteempty.xml  ic_favoritered.xml  ic_forward.xml  ic_gender.xml  ic_home_black_24dp.xml  ic_info_black.xml  ic_info_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_language_black_24dp.xml  ic_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person.xml  ic_person_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_vpn.xml  personal_image.xml  resturantstyle.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  whoiteboarder.xml
app/src/main/res/layout/: activity_about_city.xml  activity_adcice.xml  activity_add_hotle.xml  activity_add_milestones.xml  activity_add_resturant.xml  activity_add_soqaa.xml  activity_add_tourist_office.xml  activity_adding.xml  activity_azkar.xml  activity_base2.xml  activity_catogory.xml  activity_comment_activity.xml  activity_forget_password.xml  activity_hotl_details.xml  activity_hotle.xml  activity_important_number.xml  activity_information.xml  activity_intent_.xml  activity_kaws.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_milestone.xml  activity_milestone_details.xml  activity_office.xml  activity_resturant.xml  activity_sign_up.xml  activity_soqaa.xml  activity_splash.xml  activity_weather.xml  azkaritem.xml  catogory_item.xml  content_main.xml  fff.xml  fragment_favorite_resturant.xml  fragment_favoriteoffice.xml  fragment_home.xml  fragment_home_basic.xml  fragment_setting.xml  hotlesitem.xml  (+7 more)
app/src/main/res/layout-ar/: activity_adcice.xml  activity_forget_password.xml  activity_important_number.xml  activity_information.xml  activity_kaws.xml  activity_location.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_weather.xml  azkaritem.xml  comment_item.xml  fragment_setting.xml  hotlesitem.xml  langauge_layout.xml  milstoneitem.xml  officeitem.xml  resturant_item.xml  soqaitem.xml  subcatogory_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_comment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/heartoftheworldapp/heartoftheworld/: ExampleUnitTest.java
(+28 files in other folders)
