<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:id="@+id/container"

    android:background="@drawable/whoiteboarder"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tv_hotle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم الفندق"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userimage"
        />


    <TextView
        android:id="@+id/tv_hotle_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/container"
        android:text="الوصف"
        app:layout_constraintStart_toStartOf="@id/tv_hotle_name"
        app:layout_constraintTop_toBottomOf="@id/tv_hotle_name" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <ImageView
        android:id="@+id/ic_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_favoriteempty"
        android:textSize="12sp"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/userimage"
        android:src="@drawable/damaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:civ_border_color="@color/white"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

</androidx.constraintlayout.widget.ConstraintLayout>






